<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETradingModelStoreContainer" CdmEntityContainer="ETradingEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ETradingModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessOwners">
      <EntityTypeMapping TypeName="ETradingModel.BusinessOwner">
        <MappingFragment StoreEntitySet="BusinessOwners">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="CompanyPasscode" ColumnName="CompanyPasscode" />
          <ScalarProperty Name="DateOfIncorporation" ColumnName="DateOfIncorporation" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="SharePrice" ColumnName="SharePrice" />
          <ScalarProperty Name="NoOfShares" ColumnName="NoOfShares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryDetails">
      <EntityTypeMapping TypeName="ETradingModel.CategoryDetail">
        <MappingFragment StoreEntitySet="CategoryDetails">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDetails">
      <EntityTypeMapping TypeName="ETradingModel.CustomerDetail">
        <MappingFragment StoreEntitySet="CustomerDetails">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="ETradingModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="NoOfShares" ColumnName="NoOfShares" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="SharePrice" ColumnName="SharePrice" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCustomersAccordingToCompany" FunctionName="ETradingModel.Store.GetCustomersAccordingToCompany">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.GetCustomersAccordingToCompany_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_AdminLogin" FunctionName="ETradingModel.Store.proc_AdminLogin" />
    <FunctionImportMapping FunctionImportName="proc_BusinessOwnerLogin" FunctionName="ETradingModel.Store.proc_BusinessOwnerLogin" />
    <FunctionImportMapping FunctionImportName="proc_buyShares" FunctionName="ETradingModel.Store.proc_buyShares" />
    <FunctionImportMapping FunctionImportName="proc_Checkbalance_Customer" FunctionName="ETradingModel.Store.proc_Checkbalance_Customer" />
    <FunctionImportMapping FunctionImportName="proc_CheckSharePrice" FunctionName="ETradingModel.Store.proc_CheckSharePrice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.proc_CheckSharePrice_Result">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SharePrice" ColumnName="SharePrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Customer_Login" FunctionName="ETradingModel.Store.proc_Customer_Login" />
    <FunctionImportMapping FunctionImportName="proc_customerInsert" FunctionName="ETradingModel.Store.proc_customerInsert" />
    <FunctionImportMapping FunctionImportName="proc_Delete_CategoryDetails" FunctionName="ETradingModel.Store.proc_Delete_CategoryDetails" />
    <FunctionImportMapping FunctionImportName="proc_Delete_Customer" FunctionName="ETradingModel.Store.proc_Delete_Customer" />
    <FunctionImportMapping FunctionImportName="proc_Delete_Owner" FunctionName="ETradingModel.Store.proc_Delete_Owner" />
    <FunctionImportMapping FunctionImportName="proc_displayTransactionDetails" FunctionName="ETradingModel.Store.proc_displayTransactionDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.proc_displayTransactionDetails_Result">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="NoOfShares" ColumnName="NoOfShares" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="SharePrice" ColumnName="SharePrice" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllCategoryDetails" FunctionName="ETradingModel.Store.proc_GetAllCategoryDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.proc_GetAllCategoryDetails_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetOwnerDetails" FunctionName="ETradingModel.Store.proc_GetOwnerDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.proc_GetOwnerDetails_Result">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="DateOfIncorporation" ColumnName="DateOfIncorporation" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="SharePrice" ColumnName="SharePrice" />
          <ScalarProperty Name="NoOfShares" ColumnName="NoOfShares" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Insert_Category" FunctionName="ETradingModel.Store.proc_Insert_Category" />
    <FunctionImportMapping FunctionImportName="proc_Insert_Owner" FunctionName="ETradingModel.Store.proc_Insert_Owner" />
    <FunctionImportMapping FunctionImportName="proc_Search_CategoryDetails" FunctionName="ETradingModel.Store.proc_Search_CategoryDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.proc_Search_CategoryDetails_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Search_Owner" FunctionName="ETradingModel.Store.proc_Search_Owner">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.proc_Search_Owner_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="CompanyPasscode" ColumnName="CompanyPasscode" />
          <ScalarProperty Name="DateOfIncorporation" ColumnName="DateOfIncorporation" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="SharePrice" ColumnName="SharePrice" />
          <ScalarProperty Name="NoOfShares" ColumnName="NoOfShares" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_sellShares" FunctionName="ETradingModel.Store.proc_sellShares" />
    <FunctionImportMapping FunctionImportName="proc_Update_CategoryDetails" FunctionName="ETradingModel.Store.proc_Update_CategoryDetails" />
    <FunctionImportMapping FunctionImportName="proc_Update_Owner" FunctionName="ETradingModel.Store.proc_Update_Owner" />
    <FunctionImportMapping FunctionImportName="proc_UpdateCustomerDetails" FunctionName="ETradingModel.Store.proc_UpdateCustomerDetails" />
    <FunctionImportMapping FunctionImportName="proc_ViewAllCustomers" FunctionName="ETradingModel.Store.proc_ViewAllCustomers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.proc_ViewAllCustomers_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ViewCompanyDetails" FunctionName="ETradingModel.Store.proc_ViewCompanyDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.proc_ViewCompanyDetails_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="CompanyPasscode" ColumnName="CompanyPasscode" />
          <ScalarProperty Name="DateOfIncorporation" ColumnName="DateOfIncorporation" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="SharePrice" ColumnName="SharePrice" />
          <ScalarProperty Name="NoOfShares" ColumnName="NoOfShares" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ViewDetails" FunctionName="ETradingModel.Store.proc_ViewDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETradingModel.proc_ViewDetails_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>